<!DOCTYPE html>
<html>
<head>
<style>
    div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }
      
      div#Div1 {
        transform: skewX(20deg);
      }
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }
      
      div#Div2 {
        transform: skewY(20deg);
      }
      div {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }
      
      div#Div3 {
        transform: skew(20deg,10deg);
      }
</style>
</head>
<body>

<h1>Magna sit quis incididunt elit cupidatat mollit proident dolor eu.</h1>

<p>Aliquip minim sit anim elit magna officia in et occaecat in enim consectetur in esse. Veniam id adipisicing labore minim. Consequat fugiat elit eiusmod culpa. Laboris commodo fugiat ex id sit quis esse do.

Ea fugiat nisi labore mollit reprehenderit exercitation ex sunt dolor ipsum ea aliqua laboris id. Veniam velit do et ullamco officia deserunt non pariatur culpa dolor ex labore. Eu sint proident id eiusmod cillum elit. Irure nostrud excepteur laborum incididunt qui cupidatat velit. Dolore eu tempor commodo quis tempor nulla aliquip esse sunt id aliqua cupidatat consectetur.</p>

<div id="Div1">
    Excepteur ullamco aute nulla occaecat nulla elit nisi commodo.
    </div>

<h1>Anim in qui laborum adipisicing consequat consectetur cillum.</h1>

<p>Tempor tempor esse aliquip cillum fugiat esse excepteur. Pariatur deserunt labore dolor non ex eu. Veniam nostrud fugiat est aliquip in incididunt eiusmod magna.

Cillum Lorem irure dolore cupidatat. Ex fugiat ipsum enim mollit laborum ea irure et veniam enim exercitation consequat commodo eiusmod. Velit anim nulla deserunt ea nostrud tempor voluptate adipisicing fugiat id. Proident fugiat nulla aliquip duis consectetur ad mollit exercitation ex sint aute nostrud ut incididunt.</p>

<div id="Div2">
    Excepteur ullamco aute nulla occaecat nulla elit nisi commodo.
    </div>
<h1>Anim in qui laborum adipisicing consequat consectetur cillum.</h1>

<p>Tempor tempor esse aliquip cillum fugiat esse excepteur. Pariatur deserunt labore dolor non ex eu. Veniam nostrud fugiat est aliquip in incididunt eiusmod magna.
    
Cillum Lorem irure dolore cupidatat. Ex fugiat ipsum enim mollit laborum ea irure et veniam enim exercitation consequat commodo eiusmod. Velit anim nulla deserunt ea nostrud tempor voluptate adipisicing fugiat id. Proident fugiat nulla aliquip duis consectetur ad mollit exercitation ex sint aute nostrud ut incididunt.</p>
    
<div id="Div3">
    Excepteur ullamco aute nulla occaecat nulla elit nisi commodo.
    </div>
</body>
</html>