<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: rgb(0, 98, 255);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(0, 255, 213); left:0px; top:0px;}
  25%  {background-color:rgb(0, 140, 255); left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:rgb(0, 45, 128); left:0px; top:200px;}
  100% {background-color:rgb(77, 23, 159); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> ketika sudah berjalan animasinya akan kembali ke background awal</p>

</body>
</html>