<!DOCTYPE html>
<html>
<head>
<style> 
div#mydiv1 {
  width: 100px;
  height: 100px;
  background-color: rgb(0, 255, 255);
  position: relative;
  animation-name: example1;
  animation-duration: 4s;
  animation-direction: reverse;  
}

@keyframes example1 {
  0%   {background-color:rgb(13, 255, 0); left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:rgb(255, 0, 132); left:200px; top:200px;}
  75%  {background-color:rgb(0, 117, 128); left:0px; top:200px;}
  100% {background-color:rgb(191, 0, 255); left:0px; top:0px;}
}

div#mydiv2 {
  width: 100px;
  height: 100px;
  background-color: rgb(140, 0, 255);
  position: relative;
  animation-name: example2;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;  
}

@keyframes example2 {
  0%   {background-color:rgb(0, 255, 136); left:0px; top:0px;}
  25%  {background-color:rgb(0, 255, 213); left:200px; top:0px;}
  50%  {background-color:rgb(255, 0, 200); left:200px; top:200px;}
  75%  {background-color:rgb(128, 15, 0); left:0px; top:200px;}
  100% {background-color:rgb(0, 255, 4); left:0px; top:0px;}
}

div#mydiv3 {
  width: 100px;
  height: 100px;
  background-color: rgb(0, 217, 255);
  position: relative;
  animation-name: example3;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example3 {
  0%   {background-color:rgb(255, 0, 0); left:0px; top:0px;}
  25%  {background-color:rgba(255, 0, 0, 0.468); left:200px; top:0px;}
  50%  {background-color:rgba(195, 0, 255, 0.452); left:200px; top:200px;}
  75%  {background-color:rgb(128, 119, 0); left:0px; top:200px;}
  100% {background-color:rgb(0, 183, 255); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>animasi mundur:</p>

<div id="mydiv1"></div>

<p>animasi maju mundur:</p>

<div id="mydiv2"></div>

<p>animasi maju mundur 2X:</p>

<div id="mydiv3"></div>

</body>
</html>
