<!DOCTYPE html>
<html>
<head>
<style> 
div#mydiv1 {
  width: 100px;
  height: 100px;
  background: rgb(0, 0, 255);
  position: relative;
  animation-name: example1;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}

@keyframes example1 {
  from {top: 0px;}
  to {top: 200px; background-color: rgb(217, 0, 255);}
}

div#mydiv2 {
  width: 100px;
  height: 100px;
  background: rgb(0, 255, 115);
  position: relative;
  animation-name: example2;
  animation-duration: 2s;  
  animation-delay: 1s;
  animation-fill-mode: backwards;
}

@keyframes example2 {
  from {top: 0px; background-color: yellow;}
  to {top: 200px;}
}

div#mydiv3 {
  width: 100px;
  height: 100px;
  background: rgb(0, 187, 255);
  position: relative;
  animation-name: example3;
  animation-duration: 3s;  
  animation-delay: 1s;
  animation-fill-mode: both;
}

@keyframes example3 {
  from {top: 0px; background-color: rgb(0, 255, 26);}
  to {top: 200px; background-color: rgb(170, 0, 255);}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>animasi fill-mode 1</p>

<div id="mydiv1"></div>

<p>animasi fill-mode 2</p>

<div id="mydiv2"></div>

<p>animasi fill-mode 3</p>

<div id="mydiv3"></div>

</body>
</html>
