<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: rgb(0, 72, 255);
  animation-name: example2;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
  10%   {background-color: aquamarine;}
  20%  {background-color: antiquewhite;}
  30%  {background-color:azure;}
  40%  {background-color: bisque;}
  50% {background-color: blueviolet;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>animation timing:</p>

<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>
<div id="div5">5</div>

</body>
</html>