<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
    <h2>BILLAH KESAMPING</h2>
    <p>Sidebar ini memiliki tinggi penuh (100%) dan selalu ditampilkan.</p>
    <p>Gulir ke bawah halaman untuk melihat hasilnya.</p>
    <p>Beberapa teks untuk mengaktifkan pengguliran.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae kemuliaan ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Insidenint efficiantur iklannya. Eum no molestiae voluptatibus.</p>
    <p>Beberapa teks untuk mengaktifkan pengguliran.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae kemuliaan ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Insidenint efficiantur iklannya. Eum no molestiae voluptatibus.</p>
    <p>Beberapa teks untuk mengaktifkan pengguliran.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae kemuliaan ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Insidenint efficiantur iklannya. Eum no molestiae voluptatibus.</p>
    <p>Beberapa teks untuk mengaktifkan pengguliran.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae kemuliaan ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Insidenint efficiantur iklannya. Eum no molestiae voluptatibus.</p>
    <p>Beberapa teks untuk mengaktifkan pengguliran.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae kemuliaan ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Insidenint efficiantur iklannya. Eum no molestiae voluptatibus.</p>
</div>
</body>
</html> 
