<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid rgb(123, 226, 255);
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid rgb(123, 226, 255);
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h1>web responsive</h1>
</div>

<div class="row">

<div class="col-3">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
  </ul>
</div>

<div class="col-9">
  <h1>grid view 2</h1>
  <p>Eu amet sunt Lorem laborum commodo do nostrud officia. Excepteur id ex voluptate proident ex excepteur qui incididunt esse. Ad ad deserunt occaecat adipisicing cillum culpa proident cupidatat aliqua elit. Elit laborum cupidatat laboris culpa commodo sunt ut cillum deserunt ad exercitation. Magna consectetur deserunt qui mollit commodo est aute anim cillum ut. Et ad nostrud adipisicing laborum ullamco laboris sit sunt culpa sunt. Sit labore dolore duis tempor cillum ipsum do culpa tempor incididunt Lorem.

Ad tempor cupidatat minim est aliqua pariatur aliqua nulla sit labore deserunt fugiat. Reprehenderit culpa amet minim aliquip anim occaecat voluptate eiusmod. Eu nisi ullamco mollit qui exercitation Lorem ad magna qui dolor amet. Minim pariatur consequat quis excepteur eu consequat ex. Do occaecat cillum minim est aliquip qui nisi exercitation pariatur ea deserunt aliqua ullamco. Elit laborum nostrud ullamco voluptate magna. Elit sunt adipisicing excepteur et dolore magna labore reprehenderit labore veniam reprehenderit sit ad.</p>
<p>Magna est aliqua elit est velit excepteur consequat dolore labore tempor aute consequat. Amet esse eiusmod duis mollit est consectetur non qui elit mollit est non velit nostrud. Adipisicing mollit nisi irure ipsum mollit incididunt ullamco tempor tempor ut aute velit magna.

Elit enim elit cillum cillum Lorem minim in esse mollit. Quis fugiat consectetur aliquip sunt magna reprehenderit occaecat. Culpa ad consectetur adipisicing ex deserunt velit voluptate esse veniam.</p>
</div>

</div>

</body>
</html>


