<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #5fdcff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #70cced;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #72dbfe;
}
</style>
</head>
<body>

<div class="header">
  <h1>web responsive</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>The touring</li>
      <li>The rider</li>
      <li>The snorkling</li>
      <li>The skateboard</li>
    </ul>
  </div>

  <div class="col-9">
    <h1>The dinasty</h1>
    <p>Et enim quis aliquip reprehenderit ipsum proident voluptate pariatur pariatur dolor aliquip. Laboris in consequat in velit cupidatat minim officia. Labore esse qui ullamco enim exercitation excepteur pariatur laborum minim in consectetur. Deserunt incididunt reprehenderit aute est deserunt minim consequat consectetur incididunt eu consequat mollit. Deserunt id adipisicing irure pariatur anim deserunt minim ullamco ullamco. Pariatur id nostrud est ipsum ad in tempor veniam ut in Lorem. Elit qui minim nostrud adipisicing eu.

Occaecat duis amet reprehenderit aliqua do. Laborum sit ullamco qui esse adipisicing. Magna adipisicing amet minim veniam amet est quis.</p>
<p>Duis tempor in consectetur eu pariatur labore do sunt do tempor sint exercitation. Ut officia tempor dolor non nostrud sit reprehenderit duis occaecat minim consequat consequat do ut. Proident veniam mollit culpa culpa. Ipsum nisi eu enim anim voluptate cupidatat tempor reprehenderit cupidatat enim.

Ex voluptate minim et esse elit consectetur elit irure esse mollit anim ullamco. Minim quis aliquip laborum velit ex adipisicing cupidatat anim. Elit exercitation magna ullamco nulla veniam nisi ipsum non reprehenderit. Sunt aute magna incididunt nisi aute.</p>
  </div>
</div>

</body>
</html>


